<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: inline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 17px;
            padding: 8px;
        }
        .nav_barmenu{
            background-color: rgb(2, 9, 12);
            padding: 10px;
            margin: -8px;
            height: 30px;
            display: flex;
            border-bottom: 2px solid rgb(250, 171, 0);

        }

        .navbarapply{
            align-items: center;
            padding-left: 5%;
            display:flex;
        }
        .homeimg_selected {
            margin-top: -60px;
            margin-left: -7px;
            margin-right: -8px;
            width: 101%;
            height: 500px;
            background-image:url({{url_for('static', filename='images/liverimg.jpg')}});
            background-repeat: no-repeat;
            background-size: 100% 525px;
        }
        .contents{
            align-items: center;
            padding-top: 13%;
            padding-left: 14%;
            font-size: 60px;
            color: black;
            font-family:'Brush Script MT', cursive;
            font-weight: 700;
            align-items: center;
            text-shadow: 0 0 1px #ffffff, 0 0 20px #ffffff
        }
        button{
            align-items: center;
            margin-left: 45%;
            width: 200px;
            height: 50px;
            font-size: 18px;
            border-radius: 10px;
            border-color:#04AA6D;
            background-color: #04AA6D;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .second{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 85%;
            background-color: rgb(215, 214, 214);
            margin-left: 3%;
            padding: 10px;
            margin-top: 3%;
            border-radius: 15px;
            padding-left: 8%;
        }
        .third{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 85%;
            background-color: rgb(215, 214, 214);
            margin-left: 3%;
            padding: 10px;
            margin-top: 3%;
            border-radius: 15px;
            padding-left: 8%;
        }
        .intro{
            border-left: 4px solid green;
            padding-left: 10px;
            display: flex;
            font-size: 18px;

        }
        img{
            border-radius: 20px;
        }
        .members{
            align-items: center;
            background-color: #dfe0e0;
            padding: 10px;
            width: 30%;
            margin: 10px;
            border-radius: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .team{
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        .whole{
            display: flex;
            align-items: center;

        }
        .fotter{
            background-color: rgb(255, 255, 255);
            color: rgb(116, 115, 115);
            height: 80px;
            padding-top: 10px;
            padding-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-content: center;

        }
        .contact{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image:url('/assets/background_in_space.gif') ;
                padding: 1%;
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            .paragraph{
                margin-left: 10%;
                border-left: 3px solid #04AA6D;
                padding-left: 10px;
                margin-right: 3%;
            }
    </style>
</head>
<body>

    <div class="nav_barmenu">
        <img src=" {{url_for('static', filename='images/A_J-removebg-preview.png')}}" height="30px" width="30px">
        <div class="navbarapply">
            <a class="navbar" href="#Home"><p >Home</p></a>
            <a class="navbar" href="#About"><p >About</p></a>
            <a class="navbar" href="#Working"><p>Working</p></a>
            <a class="navbar" href="#Team"><p>Team</p></a>
        </div>
    </div>
    <div>

    </div>
    <div class="homeimg_selected" id="Home">
        <p class="contents">Liver Cirrhosis Prediction Using <br>Machine Learning</p>
        <button ><a href="index.html">Predict</a></button>
    </div>
    <div class="second">
        <h1>About</h1>
        <div class="intro" id="About">
            <p>Cirrhosis, also known as hepatic cirrhosis or end-stage liver disease
                , is a long-term condition that occurs when healthy liver cells are replaced by scar tissue, preventing the liver from functioning normally. The scar tissue is known as fibrosis
                .Cirrhosis is often caused by hepatitis and other viruses, as well as alcohol abuse. <br>Other causes include: Nonalcoholic fatty liver disease, Chronic hepatitis C, and Chronic hepatitis B. </p>
                <img src=" {{url_for('static', filename='images/cirhhosis sympotms.png')}}" alt="" width="40%">
        </div>
    </div>
    <div class="third">
        <h1>Working</h1>
        <div class="intro" id="Working">
            <p>Utilizing and modeling medicinal data sets are now considered by specialists across the globe. The main plan here is
                to shorten the time gap in the middle of testing the liver, and
                generating the report and final result.
                Enter the data according to test report. </p>

        </div>
    </div>
    <div class="team" id="Team">
        <h1>Team Members</h1>
        <div class="whole">
            <div class="members">
                <h2>AKASH M J</h2>
                <p>Team Lead</p>
            </div>
            <div class="members">
                <h2>ABHISHEK I H</h2>
                <p>Team Member</p>
            </div>
            <div class="members">
                <h2>VENKATESH</h2>
                <p>Team Member</p>
            </div>
            <div class="members">
                <h2>KARTHIK S BADIGER</h2>
                <p>Team Member</p>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <h1>Contact Us</h1>
        <div class="paragraph">
            <div class="contact_img">
                <p><span style="color: aquamarine;" >Email id</span> : akashmj2015@gmail.com</p>
                <p><span style="color: aquamarine;">Phone No</span> : 6360367649</p>
                <p><a href="https://www.linkedin.com/in/akash-m-j-4b33251b4/" style="text-decoration: none; color:aquamarine;">LinkedIn</a></p>
                <p><a href="https://github.com/akashmj1" style="text-decoration: none; color:aquamarine;">Github</a></p>
            </div>
        </div>
    <div class="fotter">
         © Copyright 2024 | All Rights Reserved | Website by AJ & TEAM
    </div>
</body>
</html>