<!-- result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            padding: 10px;
            border-left: 3px solid green;
            padding-left: 10px;
        }
        h1{
            padding-left: 40%;
        }
        p{
            font-size: 30px;
            color: brown;
        }
        .video{
            display: flex;
        }
        p{
           padding: 20px;
           background-color: rgb(169, 252, 252);
           border-radius: 20px;
           font-weight: 600;
           box-shadow: 10px 10px 5px lightblue;
           text-align: center;
        }
        .content{
            padding-left: 20px;

           }
    </style>
</head>
<body>
    <h1>Prediction Results</h1>
    <p>{{ prediction_text }}</p>

<!--    <h2>Typical signs, symptoms and complications of cirrhosis include:</h2>-->
<!--        <div class="video">-->
<!--            <div class="content">-->
<!--                <li>Fatigue; generalized weakness</li>-->
<!--                <li>Malnutrition or weight loss due to poor appetite or recurrent vomiting</li>-->
<!--                <li> skin and eyes (jaundice), which may be accompanied by itching</li>-->
<!--                <li>Swollen belly and/or legs</li>-->
<!--                <li>Poor mental function, such as confusion or mood changes (hepatic encephalopathy)</li>-->
<!--                <li>Easy bruising of the skin</li>-->
<!--                <li>veins in the esophagus and stomach</li>-->
<!--                <li>Intestinal bleeding</li>-->
<!--            </div>-->
<!--            <div>-->
<!--                <iframe width="560" height="315" src="https://www.youtube.com/embed/yJosVgCmyXI?si=myEa3hJzEA2Hl_UI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->
<!--            </div>-->
<!--        </div>-->
<!--    <h2>Your doctor will discuss with you the best treatment plan. Depending on your diagnosis, it may include one or more of the following steps:</h2>-->
<!--        <div class="content">-->
<!--            <li>Stopping all alcohol use. Even a small amount of alcohol can cause problems for patients with known cirrhosis. If you have problems quitting alcohol, ask your health care provider for help finding the support you need to stop drinking.</li>-->
<!--            <li>Taking medicine. You may need medications to treat the cause of the cirrhosis, like hepatitis B or C, Wilson disease, or if your immune system is attacking your liver. You may also have to stop taking certain medicines that can potentially damage the liver.</li>-->
<!--            <li>Losing weight. If your cirrhosis is being caused by nonalcoholic fatty liver disease, losing weight if you are overweight and controlling diabetes and cholesterol levels can help reduce the amount of fat stored in your liver.</li>-->
<!--            <li>Removing iron from your blood. If the amount of iron in your liver is higher than normal (hemochromatosis), your doctor may treat it by regularly drawing your blood in a method similar to donating blood.</li>-->
<!--            <li>Improving bile flow. If there’s a blockage of a bile duct, procedures may be performed to open up the blockage and restore proper bile flow out of the liver.</li>-->
<!--        </div>-->
</body>
</html>
